title'ch8 q5';
data lsd;
input row $ col $ treat $ obs @@ ;
cards;
I 1 c 7.9   I 2 e 8.7    I 3 d 7.4   I 4 a 7.4    I 5 f 7.4   I 6 b 8.2
II 1 d 6.1  II 2 b 8.2  II 3 f 7.7  II 4 e 7.1   II 5 c 8.1  II 6 a 5.9
III 1 a 7.5 III 2 c 8.1 III 3 e 6.0 III 4 f 6.4 III 5 b 6.2 III 6 d 7.5
IV 1 f 6.9  IV 2 a 8.5  IV 3 c 6.8  IV 4 b 7.7  IV 5 d 8.5  IV 6 e 8.5
V 1 b 6.7   V 2 d 9.9   V 3 a 7.3   V 4 c 6.4   V 5 e 6.4   V 6 f 7.3
VI 1 e 7.3  VI 2 f 8.3  VI 3 b 7.3  VI 4 d 5.8  VI 5 a 6.4  VI 6 c 7.7

proc anova;
class row col treat;
model obs=row col treat;
means treat/lsd;
means treat/duncan;

                                               ch8 q5               22:22 Wednesday, May 5, 2009  13

                                        The ANOVA Procedure

                                      Class Level Information

                            Class         Levels    Values

                            row                7    1 I II III IV V VI

                            col                6    1 2 3 4 5 6

                            treat              6    a b c d e f


                                    Number of observations    36
 

                                               ch8 q5               22:22 Wednesday, May 5, 2009  14

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                       16     17.32083333      1.08255208       1.59    0.1676

        Error                       19     12.96666667      0.68245614

        Corrected Total             35     30.28750000


                         R-Square     Coeff Var      Root MSE      obs Mean

                         0.571881      11.20148      0.826109      7.375000


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        row                          6      4.09916667      0.68319444       1.00    0.4531
        col                          5     12.69583333      2.53916667       3.72    0.0162
        treat                        5      0.52583333      0.10516667       0.15    0.9762
 

                                               ch8 q5               22:22 Wednesday, May 5, 2009  15

                                        The ANOVA Procedure

                                       t Tests (LSD) for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                               Alpha                            0.05
                               Error Degrees of Freedom           19
                               Error Mean Square            0.682456
                               Critical Value of t           2.09302
                               Least Significant Difference   0.9983


                    Means with the same letter are not significantly different.


                         t Grouping          Mean      N    treat

                                  A        7.5333      6    d
                                  A
                                  A        7.5000      6    c
                                  A
                                  A        7.3833      6    b
                                  A
                                  A        7.3333      6    f
                                  A
                                  A        7.3333      6    e
                                  A
                                  A        7.1667      6    a
 

                                               ch8 q5               22:22 Wednesday, May 5, 2009  16

                                        The ANOVA Procedure

                                Duncan's Multiple Range Test for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                 Alpha                        0.05
                                 Error Degrees of Freedom       19
                                 Error Mean Square        0.682456


               Number of Means          2          3          4          5          6
               Critical Range       0.998      1.048      1.079      1.101      1.117


                    Means with the same letter are not significantly different.


                    Duncan Grouping          Mean      N    treat

                                  A        7.5333      6    d
                                  A
                                  A        7.5000      6    c
                                  A
                                  A        7.3833      6    b
                                  A
                                  A        7.3333      6    f
                                  A
                                  A        7.3333      6    e
                                  A
                                  A        7.1667      6    a

Ans無差異
title'ch8 q1';
data lsd;
input machine $ technciain $ treat $ obs @@ ;
cards;
1 1 c 10    1 2 d 14    1 3 a 14    1 4 b 8 
2 1 b 8     2 2 c 13    2 3 d 11    2 4 a 12
3 1 a 15    3 2 b 10    3 3 c 13    3 4 d 9
4 1 d 10    4 2 a 16    4 3 b 12    4 4 c 11

proc anova;
class machine technciain treat;
model obs=machine technciain treat;
means treat/lsd;
means treat/duncan;

                                               ch8 q1               22:22 Wednesday, May 5, 2009  29

                                        The ANOVA Procedure

                                      Class Level Information

                                 Class           Levels    Values

                                 machine              4    1 2 3 4

                                 technciain           4    1 2 3 4

                                 treat                4    a b c d


                                    Number of observations    16
 

                                               ch8 q1               22:22 Wednesday, May 5, 2009  30

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                        9     77.75000000      8.63888889       5.18    0.0291

        Error                        6     10.00000000      1.66666667

        Corrected Total             15     87.75000000


                         R-Square     Coeff Var      Root MSE      obs Mean

                         0.886040      11.10533      1.290994      11.62500


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        machine                      3      3.25000000      1.08333333       0.65    0.6113
        technciain                   3     27.25000000      9.08333333       5.45    0.0378
        treat                        3     47.25000000     15.75000000       9.45    0.0109
 

                                               ch8 q1               22:22 Wednesday, May 5, 2009  31

                                        The ANOVA Procedure

                                       t Tests (LSD) for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                               Alpha                            0.05
                               Error Degrees of Freedom            6
                               Error Mean Square            1.666667
                               Critical Value of t           2.44691
                               Least Significant Difference   2.2337


                     Means with the same letter are not significantly different.


                            t Grouping          Mean      N    treat

                                     A       14.2500      4    a

                                     B       11.7500      4    c
                                     B
                                C    B       11.0000      4    d
                                C
                                C             9.5000      4    b
 

                                               ch8 q1               22:22 Wednesday, May 5, 2009  32

                                        The ANOVA Procedure

                                Duncan's Multiple Range Test for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                 Alpha                        0.05
                                 Error Degrees of Freedom        6
                                 Error Mean Square        1.666667


                          Number of Means          2          3          4
                          Critical Range       2.234      2.315      2.355


                    Means with the same letter are not significantly different.


                    Duncan Grouping          Mean      N    treat

                                  A       14.2500      4    a

                                  B       11.7500      4    c
                                  B
                                  B       11.0000      4    d
                                  B
                                  B        9.5000      4    b






title'ch8 q2';
用資料缺值估算法
data lsd;
input machine $ technciain $ treat $ obs @@ ;
cards;
1 1 c 10  1 2 d  . 1 3 a 14  1 4 b 8
2 1 b 8   2 2 c .  2 3 d 11  2 4 a 12
3 1 a .   3 2 b .  3 3 c .   3 4 d .
4 1 d 10  4 2 a .  4 3 b 12 4 4 c 11

proc anova;
class machine technician treat;
model obs=machine technician treat;
means treat/lsd;
means treat/duncan;
                                               ch8 q1               22:22 Wednesday, May 5, 2009  46

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                        7     30.00000000      4.28571429      Infty    <.0001

        Error                        1      0.00000000      0.00000000

        Corrected Total              8     30.00000000


                         R-Square     Coeff Var      Root MSE      obs Mean

                         1.000000             0             0      10.66667


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        machine                      2      0.66666667      0.33333333      Infty    <.0001
        technician                   2     14.00000000      7.00000000      Infty    <.0001
        treat                        3     16.33333333      5.44444444      Infty    <.0001

title'ch8 q3';
data rcbd;
input technciain $ treat $ obs @@ ;
cards;
1 c 10  2 d 14  3 a 14  4 b 8
1 b 8   2 c 13  3 d 11  4 a 12
1 a 15  2 b 10  3 c 13  4 d 9
1 d 10  2 a 16  3 b 12  4 c 11

proc anova;
class  technciain treat;
model obs= technciain treat;
means treat/lsd;
means treat/duncan;
                                               ch8 q3               22:22 Wednesday, May 5, 2009  57

                                        The ANOVA Procedure

                                      Class Level Information

                                 Class           Levels    Values

                                 technciain           4    1 2 3 4

                                 treat                4    a b c d


                                    Number of observations    16
 

                                               ch8 q3               22:22 Wednesday, May 5, 2009  58

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                        6     74.50000000     12.41666667       8.43    0.0028

        Error                        9     13.25000000      1.47222222

        Corrected Total             15     87.75000000


                         R-Square     Coeff Var      Root MSE      obs Mean

                         0.849003      10.43743      1.213352      11.62500


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        technciain                   3     27.25000000      9.08333333       6.17    0.0145
        treat                        3     47.25000000     15.75000000      10.70    0.0025
 

                                               ch8 q3               22:22 Wednesday, May 5, 2009  59

                                        The ANOVA Procedure

                                       t Tests (LSD) for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                               Alpha                            0.05
                               Error Degrees of Freedom            9
                               Error Mean Square            1.472222
                               Critical Value of t           2.26216
                               Least Significant Difference   1.9409


                     Means with the same letter are not significantly different.


                            t Grouping          Mean      N    treat

                                     A       14.2500      4    a

                                     B       11.7500      4    c
                                     B
                                C    B       11.0000      4    d
                                C
                                C             9.5000      4    b
 

                                               ch8 q3               22:22 Wednesday, May 5, 2009  60

                                        The ANOVA Procedure

                                Duncan's Multiple Range Test for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                 Alpha                        0.05
                                 Error Degrees of Freedom        9
                                 Error Mean Square        1.472222


                          Number of Means          2          3          4
                          Critical Range       1.941      2.026      2.075


                     Means with the same letter are not significantly different.


                       Duncan Grouping          Mean      N    treat

                                     A       14.2500      4    a

                                     B       11.7500      4    c
                                     B
                                C    B       11.0000      4    d
                                C
                                C             9.5000      4    b






title'ch8 q4';
data rlsd;
input repeat $ breed $ obs @@ ;
cards;
r1 c 23 r1 b 20 r1 a 33 
r1 b 16 r1 a 21 r1 c 28
r1 a 17 r1 c 30 r1 b 16

r2 b 14 r2 c 24 r2 a 28
r2 c 27 r2 a 20 r2 b 22
r2 a 24 r2 b 20 r2 c 26


proc anova;
class repeat breed  obs;
model obs=repeat  breed  obs ;
means breed/lsd;
means breed/duncan;

                                               ch8 q4               22:22 Wednesday, May 5, 2009  69

                                        The ANOVA Procedure

                                      Class Level Information

                  Class         Levels    Values

                  repeat             2    r1 r2

                  breed              3    a b c

                  obs               13    14 16 17 20 21 22 23 24 26 27 28 30 33


                                    Number of observations    18
 

                                               ch8 q4               22:22 Wednesday, May 5, 2009  70

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                       15     471.6111111      31.4407407      Infty    <.0001

        Error                        2       0.0000000       0.0000000

        Corrected Total             17     471.6111111


                         R-Square     Coeff Var      Root MSE      obs Mean

                         1.000000             0             0      22.72222


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        repeat                       1       0.0555556       0.0555556      Infty    <.0001
        breed                        2     219.4444444     109.7222222      Infty    <.0001
        obs                         12     471.6111111      39.3009259      Infty    <.0001
 

                                               ch8 q4               22:22 Wednesday, May 5, 2009  71

                                        The ANOVA Procedure

                                       t Tests (LSD) for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                               Alpha                            0.05
                               Error Degrees of Freedom            2
                               Error Mean Square                   0
                               Critical Value of t           4.30265
                               Least Significant Difference        0


                    Means with the same letter are not significantly different.


                         t Grouping          Mean      N    breed

                                  A         26.33      6    c

                                  B         23.83      6    a

                                  C         18.00      6    b
 

                                               ch8 q4               22:22 Wednesday, May 5, 2009  72

                                        The ANOVA Procedure

                                Duncan's Multiple Range Test for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                 Alpha                        0.05
                                 Error Degrees of Freedom        2
                                 Error Mean Square               0


                                   Number of Means      2      3
                                   Critical Range       0      0


                    Means with the same letter are not significantly different.


                    Duncan Grouping          Mean      N    breed

                                  A         26.33      6    c

                                  B         23.83      6    a

                                  C         18.00      6    b

Ans有差異






title'ch8 q6';
data rlsd;
input loc $ row $ col $ treat $ obs @@ ;
cards;
1 1 1 c 08 1 1 2 s 05 1 1 3 b 10
1 2 1 a 10 1 2 2 b 18 1 2 3 c 12
1 3 1 b 16 1 3 2 c 12 1 3 3 a 08
2 1 1 b 15 2 1 2 a 12 2 1 3 c 10
2 2 1 c 12 2 2 2 b 20 2 2 3 a 16
2 3 1 a 11 2 3 2 c 09 2 3 3 b 16


proc anova;
class loc  row  col  treat ;
model obs=loc row(loc) col(loc) treat ;
means treat/lsd;
means treat/duncan;

                                               ch8 q6               22:22 Wednesday, May 5, 2009  77

                                        The ANOVA Procedure

                                      Class Level Information

                                  Class         Levels    Values

                                  loc                2    1 2

                                  row                3    1 2 3

                                  col                3    1 2 3

                                  treat              4    a b c s


                                    Number of observations    18
 

                                               ch8 q6               22:22 Wednesday, May 5, 2009  78

                                        The ANOVA Procedure

Dependent Variable: obs

                                                Sum of
        Source                      DF         Squares     Mean Square    F Value    Pr > F

        Model                       12     259.1111111      21.5925926      Infty    <.0001

        Error                        5       0.0000000       0.0000000

        Corrected Total             17     259.1111111


                         R-Square     Coeff Var      Root MSE      obs Mean

                         1.000000             0             0      12.22222


        Source                      DF        Anova SS     Mean Square    F Value    Pr > F

        loc                          1      26.8888889      26.8888889      Infty    <.0001
        row(loc)                     4      82.2222222      20.5555556      Infty    <.0001
        col(loc)                     4       7.5555556       1.8888889      Infty    <.0001
        treat                        3     151.5777778      50.5259259      Infty    <.0001
 

                                               ch8 q6               22:22 Wednesday, May 5, 2009  79

                                        The ANOVA Procedure

                                       t Tests (LSD) for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                 Alpha                        0.05
                                 Error Degrees of Freedom        5
                                 Error Mean Square               0
                                 Critical Value of t       2.57058


                   Comparisons significant at the 0.05 level are indicated by ***.


                                        Difference
                            treat          Between     95% Confidence
                          Comparison         Means         Limits

                            b - a             4.43       4.43    4.43  ***
                            b - c             5.33       5.33    5.33  ***
                            b - s            10.83      10.83   10.83  ***
                            a - b            -4.43      -4.43   -4.43  ***
                            a - c             0.90       0.90    0.90  ***
                            a - s             6.40       6.40    6.40  ***
                            c - b            -5.33      -5.33   -5.33  ***
                            c - a            -0.90      -0.90   -0.90  ***
                            c - s             5.50       5.50    5.50  ***
                            s - b           -10.83     -10.83  -10.83  ***
                            s - a            -6.40      -6.40   -6.40  ***
                            s - c            -5.50      -5.50   -5.50  ***
 

                                               ch8 q6               22:22 Wednesday, May 5, 2009  80

                                        The ANOVA Procedure

                                Duncan's Multiple Range Test for obs

 NOTE: This test controls the Type I comparisonwise error rate, not the experimentwise error rate.


                                Alpha                           0.05
                                Error Degrees of Freedom           5
                                Error Mean Square                  0
                                Harmonic Mean of Cell Sizes 2.608696

                                  NOTE: Cell sizes are not equal.


                                Number of Means      2      3      4
                                Critical Range       0      0      0


                    Means with the same letter are not significantly different.


                    Duncan Grouping          Mean      N    treat

                                  A         15.83      6    b

                                  B         11.40      5    a

                                  C         10.50      6    c

                                  D          5.00      1    s
